<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1 class="text-center my-4">Weather App</h1>
    </header>
    <div class="container">
        <div id="location-weather" class="my-4"></div>
        <div class="search-container">
            <input type="text" class="form-control" id="city-input" placeholder="Enter city name or city_name,country_code">
            <button class="btn btn-primary" id="search-button">Search</button>
        </div>
        <div id="weather-results" class="my-4"></div> 
    </div>
    <div id="error-message" class="text-danger text-center"></div>
    <script src="app.js"></script>
</body>
</html>
