/******************************************************************************
***
* WEB422 – Assignment 1
* I declare that this assignment is my own work in accordance with Seneca Academic Policy.
* No part of this assignment has been copied manually or electronically from any other source
* (including web sites) or distributed to other students.
*
* Name: Harmanjeet Singh Hara Student ID: 118624220 Date: 27th may 2024
*
*
******************************************************************************
**/

body {
  background-image: url('https://images8.alphacoders.com/103/1037590.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #ffffff;
  font-family: 'Arial', sans-serif;
  position: relative;
  min-height: 100vh;
  backdrop-filter: blur(5px);
}



.header {
  background: rgba(0, 0, 0, 0.8);
  padding: 1px 0;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: auto;
  padding-top: 50px;
}

.card {
  background: rgba(0, 0, 0, 0.8);
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title .flag-icon {
  width: 32px;
  height: 20px;
  margin-right: 10px;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 5px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input#city-input {
  flex: 1; 
  border-top-left-radius: 20px; 
  border-bottom-left-radius: 20px;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.8); 
  border: none; 
  color: #ffffff; 
  outline: none; 
}

.search-container button#search-button {
  border-top-right-radius: 20px; 
  border-bottom-right-radius: 20px;
  padding: 15px;
  background-color: rgb(81, 148, 211); 
  border: none;
  color: #ffffff; 
  outline: none; 
}

#weather-results {
  margin-top: 60px;
}

#not-found-message {
  text-align: center;
  margin-top: 10px;
}
